<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_disc"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_close_24"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="House Details"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/edit_lay_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/card_disc"
       android:layout_marginTop="20dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/text_name_or_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="House name / number"/>
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_lay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_lay_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_location_or_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location / place "/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit_lay_2"
        app:layout_constraintEnd_toEndOf="@id/edit_lay_2"
        app:layout_constraintTop_toBottomOf="@id/edit_lay_2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Confirm"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
